<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Concepts Summary Sheet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color: #2c3e50;
        }
        h3 {
            color: #34495e;
        }
        ul {
            line-height: 1.6;
        }
        pre {
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ddd;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Java Concepts Summary Sheet</h1>

    <h2>1. Introduction to Java</h2>
    <p>Java is a widely-used object-oriented programming language that allows you to write platform-independent code. It is compiled into bytecode, which can be executed by the Java Virtual Machine (JVM) on any platform.</p>

    <h2>2. Java Compiler & Bytecode</h2>
    <p>When you write Java code, it is first compiled into bytecode by the <strong>Java compiler</strong>. This bytecode is platform-independent and can be run on any machine that has the <strong>Java Virtual Machine (JVM)</strong> installed.</p>
    
    <h3>What is Bytecode?</h3>
    <p>Bytecode is an intermediate representation of your code that is independent of the underlying hardware architecture. The JVM translates this bytecode into machine code specific to the host system.</p>

    <h2>3. Java Virtual Machine (JVM)</h2>
    <p>The <strong>Java Virtual Machine (JVM)</strong> is a program that runs Java bytecode. It provides an environment in which Java programs can be executed, abstracting away the underlying hardware details.</p>

    <h2>4. Classes in Java</h2>
    <p>A <strong>class</strong> is a blueprint for creating objects in Java. It contains fields (attributes) and methods (functions) that define the behavior and state of the objects created from it.</p>
    
    <h3>Example of a Simple Class</h3>
    <pre>
public class MyClass {
    int number;

    public void printNumber() {
        System.out.println(number);
    }
}
    </pre>

    <h2>5. Object-Oriented Programming (OOP)</h2>
    <p>Java is an object-oriented programming language, which means it follows principles like encapsulation, inheritance, and polymorphism. Objects are instances of classes, and they interact with one another through methods and attributes.</p>

    <h2>6. Creating Your First Method: Add Three</h2>
    <p>Methods in Java are blocks of code that perform a specific task. Below is an example of creating a method named <code>addThree</code> that adds three to an integer:</p>

    <pre>
public class Main {
    public static void main(String[] args) {
        int result = addThree(5);
        System.out.println(result); // Output will be 8
    }

    public static int addThree(int number) {
        return number + 3;
    }
}
    </pre>

    <h2>7. Method Types: Main Method, Parameters, and Return Types</h2>
    <ul>
        <li><strong>Main Method</strong>: The entry point of any Java application. It's where the program starts execution.</li>
        <li><strong>Parameters</strong>: Values passed into methods to perform operations. For example, <code>addThree(int number)</code> accepts <code>number</code> as a parameter.</li>
        <li><strong>Return Types</strong>: Methods may return a value. In the case of <code>addThree</code>, the return type is <code>int</code>.</li>
    </ul>

    <h2>8. Types in Java</h2>
    <p>Java has several built-in data types:</p>
    <ul>
        <li><strong>int</strong>: A primitive type representing integer numbers.</li>
        <li><strong>String</strong>: A reference type used to represent sequences of characters.</li>
        <li><strong>double</strong>: A primitive type used to represent decimal numbers (floating-point numbers).</li>
    </ul>

    <h2>9. Variables: Declaring, Initializing, and Assigning</h2>
    <p>In Java, variables must be declared before they are used. You can declare and initialize a variable in one step:</p>
    <pre>
int number = 5; // Declaration and initialization
    </pre>

    <h3>Overwriting Variables</h3>
    <p>If a variable has already been declared, it can be overwritten by assigning it a new value:</p>
    <pre>
number = 10; // Overwrites the previous value
    </pre>

    <h2>10. Operators and Order of Operations</h2>
    <p>Operators are symbols used to perform operations on variables and values. Java follows the standard order of operations (PEMDAS):</p>
    <ul>
        <li><strong>Parentheses</strong> ()</li>
        <li><strong>Exponentiation</strong> (though not directly supported, can be done using Math.pow())</li>
        <li><strong>Multiplication, Division, and Modulo</strong> *</li>
        <li><strong>Addition and Subtraction</strong> +, -</li>
    </ul>

    <h2>11. List of Java Reserved Words</h2>
    <p>Reserved words are keywords in Java that have predefined meanings. These cannot be used as variable names, method names, or identifiers. Some of the Java reserved words are:</p>
    <ul>
        <li><code>class</code>, <code>public</code>, <code>private</code>, <code>static</code>, <code>void</code></li>
        <li><code>int</code>, <code>double</code>, <code>boolean</code>, <code>char</code>, <code>String</code></li>
        <li><code>if</code>, <code>else</code>, <code>switch</code>, <code>for</code>, <code>while</code></li>
        <li><code>try</code>, <code>catch</code>, <code>throw</code>, <code>return</code></li>
    </ul>

    <h2>12. Java Primitives</h2>
    <p>Java has eight primitive data types that represent the simplest forms of data:</p>
    <ul>
        <li><strong>byte</strong> - 8-bit integer</li>
        <li><strong>short</strong> - 16-bit integer</li>
        <li><strong>int</strong> - 32-bit integer</li>
        <li><strong>long</strong> - 64-bit integer</li>
        <li><strong>float</strong> - 32-bit floating-point number</li>
        <li><strong>double</strong> - 64-bit floating-point number</li>
        <li><strong>char</strong> - 16-bit Unicode character</li>
        <li><strong>boolean</strong> - Represents true or false</li>
    </ul>

</body>
</html>

