<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Task: MathsStuff Class</title>
</head>
<body>
    <h1>Task: Create a MathsStuff Class</h1>
    <p><strong>Objective:</strong><br>
        Create a Java class called <code>MathsStuff</code> that contains static methods for basic arithmetic operations: addition, subtraction, multiplication, and division.
    </p>

    <h2>Instructions:</h2>
    <ol>
        <li><strong>Create the <code>MathsStuff</code> class</strong> with the following static methods:
            <ul>
                <li><code>addTwoNums(int num1, int num2)</code>: This method should take two integers as parameters, add them, and return the result.</li>
                <li><code>subtractTwoNums(int num1, int num2)</code>: This method should take two integers as parameters, subtract the second number from the first, and return the result.</li>
            </ul>
            <p><strong>Code Snippets for <code>addTwoNums</code> and <code>subtractTwoNums</code>:</strong></p>
            <pre>
public class MathsStuff {

    // Static method to add two numbers
    public static int addTwoNums(int num1, int num2) {
        return num1 + num2;
    }

    // Static method to subtract two numbers
    public static int subtractTwoNums(int num1, int num2) {
        return num1 - num2;
    }
}
            </pre>
        </li>

        <li><strong>Create the <code>MathsStuffUI</code> class</strong>:  
            <ul>
                <li>In a new class called <code>MathsStuffUI</code>, create a <code>main</code> method.</li>
                <li>Call the static methods <code>addTwoNums</code> and <code>subtractTwoNums</code> directly from the <code>MathsStuff</code> class without creating an object.</li>
                <li>Print the results of both methods to the console using <code>System.out.println()</code>.</li>
            </ul>
            <p><strong>Tip:</strong> You should use <code>System.out.println()</code> to print out the results of the methods.</p>
            <p><strong>Hint:</strong> Here's an example to help get you started:</p>
            <pre>
public class MathsStuffUI {

    public static void main(String[] args) {
        // Call the addTwoNums method directly from the MathsStuff class
        int additionResult = MathsStuff.addTwoNums(5, 3);
        System.out.println("Addition: " + additionResult);

        // Call the subtractTwoNums method directly from the MathsStuff class
        int subtractionResult = MathsStuff.subtractTwoNums(5, 3);
        System.out.println("Subtraction: " + subtractionResult);
    }
}
            </pre>
        </li>

        <li><strong>Your task:</strong>
            <ul>
                <li><strong>Add two more static methods</strong> to the <code>MathsStuff</code> class:
                    <ul>
                        <li><code>multiplyTwoNums(int num1, int num2)</code> that multiplies the two numbers and returns the result.</li>
                        <li><code>divideTwoNums(int num1, int num2)</code> that divides the first number by the second number and returns the result.</li>
                    </ul>
                </li>
                <li><strong>Tip:</strong> Make sure to handle division by zero in the <code>divideTwoNums</code> method to avoid errors.</li>
            </ul>
        </li>
    </ol>

</body>
</html>

